'Card.power-correct', (0, 66)
'Card.__init__-correct', (512, 66)
'Player.__init__-correct', (1024, 66)
'Player.draw-correct', (1536, 66)
'Player.play-correct', (2048, 66)
'convert_link-correct', (2560, 66)
'cumulative_mul-correct', (3072, 66)
'has_cycle-correct', (3584, 66)
'has_cycle_constant-correct', (4096, 66)
'every_other-correct', (4608, 66)
'reverse_other-correct', (5120, 66)
'TutorCard.effect-correct', (5632, 66)
'TACard.effect-correct', (6144, 66)
'ProfessorCard.effect-correct', (6656, 66)
